FOLDERPATH=D:/PCAP/Extracted/
PCAPEND =.pcap
CSVFOLDER=D:/PCAP/CSV/
CSVEND=.csv
OutputCSVInvalidFilePath=D:/PCAP/OutputInvalidIP.csv
MASTERIP=D:/PCAP/Master.csv
DELAY=60000
PERIOD=60000
FILENAMEPATTERN=TestPcapFile
COUNTERFILE=D:/PCAP/Counter.txt